<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        	
        <meta http-equiv="content-type" content="text/html"; />

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
     <!--   <meta name="viewport" content="user-scalable=no"> -->
        <meta name="author" content="Agua Na Pedra">
        <meta name="description" content="Teste de projeto megalomaniaco, do qual esse seria apenas uma view possivel, de um novo conceito proposto o BRPG">
        <meta name="keywords" content="jogo, game, online, rpgmaker, mv, piratas, agua na pedra, BRPG, teste, prototipo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <meta name="copyright" content="©Agua na Pedra, 2020" />

        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>ViewRMMVsprites</title>         
       <style>

            table  {
                border-collapse: collapse;
                border: 1 px solid #000;
                   
            }
            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18;
                position: relative;
            }
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }
            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            
            }

         </style>
    </head>
    <body> 
        <div id ="fireCanvas"></div>
        <h1>Olá mundo</h1>
        <h4>Primeira página</h4> 
        
           testes testes twstes testes

        <!--<script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script> 

        <script type="text/javascript" src="js/main.js"></script>
        <button onclick="SceneManager.run(Scene_Boot)">cliqui aqui bode</button> -->
        <script src ="fire.js"></script>
    </body>
</html>
